*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
header{
    
    width: 100%;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    position: fixed;
    padding: 20px;
    
}

header .nav-menu ul{
    display: flex;
    width: 300px;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    
}

.nav-menu ul li{
    text-decoration: none;
    color: orangered;
    font-size: 20px;
   margin-right: 90px;
   margin-left: 90px;
}
.nav-menu ul li a{
    text-decoration: none;
    text-decoration: none;
    color: orangered;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav-menu ul li a:hover{
background-color: black;
padding: 20px;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
    /*.home.image{
    flex: 1 1 40rem;
    background-image:url("hh.jpg");
}*/


section{
    min-height: 100vh;
    padding: 0 2%;
    padding-top: 5rem;
}


label{
    display: block;
    margin-top: auto;
}

.slider{
    width:100%;
    height:800px;
  background-image: url("hh.jpg");
    animation:slide 10s infinite;
    justify-content: center;
    
  
}
@keyframes slide{
    25%{
        background:url("hh.jpg");  
    }

50%{
    background:url("PIC.jpg");
}
}
 

/* =======================login page======================= */

Body {  
    font-family: Calibri, Helvetica, sans-serif;  
    background-color:whitesmoke;  
  }  
  button {   
         background-color:whitesmoke;   
         width: 20%;  
          color:green;   
          padding: 15px;   
          margin: 10px 0px;   
          border: none;   
          cursor: pointer;   
          border-radius: 40px;
        }   

     